{
  "name": "Amber Bisht - Software Developer Portfolio",
  "short_name": "Amber Bisht",
  "description": "Passionate software developer creating beautiful, functional web applications with modern technologies. Specializing in AI integration and full-stack development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "education",
    "productivity",
    "developer",
    "portfolio"
  ],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
